a:44:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Help Wanted in the Fellwood";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:44;}i:5;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:46;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"Work? Heh, yeah, there's always work in the Fellwood. You lookin' to hunt criminals and monsters, or be some?";}i:2;i:47;}i:7;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:156;}i:8;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:157;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:159;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:159;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"- Belreak, proprietor of Belreak's Tavern
";}i:2;i:161;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:203;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:206;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:207;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:210;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:211;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:211;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"ADVENTURING WORK";i:1;i:2;i:2;i:211;}i:2;i:211;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:211;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:211;}i:21;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":goblin_ears_wanted.png";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:241;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:272;}i:23;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":bandit_leaders_wanted.png";i:1;N;i:2;s:5:"right";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:273;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:308;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:309;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:312;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:313;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:316;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:317;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:320;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:321;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:324;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:325;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:328;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:329;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:332;}i:37;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":four_horsemen_wanted.png";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:333;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:366;}i:39;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":green_dragon_wanted.png";i:1;N;i:2;s:5:"right";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:367;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:400;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:400;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:400;}i:43;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:400;}}