a:92:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Tales from the Badlands";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:40;}i:5;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:42;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"We speak into the fire as our ancestors did, not because it hears us; but because through it, we hear them.";}i:2;i:43;}i:7;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:150;}i:8;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:151;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:153;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:153;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"- Gerelma of the Dradon tribe
";}i:2;i:155;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:185;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:188;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:189;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:192;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:193;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:193;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"A Poem in Fire and Darkness";i:1;i:2;i:2;i:193;}i:2;i:193;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:193;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:193;}i:21;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:234;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"From Korzh I take inspiration to choose the right path, resolve to take it over easier roads, and strength to blaze a new trail. 
";}i:2;i:235;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:365;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"From Korzh I take inspiration to decide wisely, resolve to commit to my decisions, and strength to lead others with them. 
";}i:2;i:368;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:491;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:"From Korzh I take inspiration to overcome greater enemies, resolve to stand in the face of them, and strength to crush them decisively.
";}i:2;i:494;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:630;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"From Korzh I take inspiration to find new solutions, resolve to lean on ancient wisdoms, and strength to discover the better of the two.
";}i:2;i:633;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:770;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"From Korzh I take inspiration. From Korzh I take resolve. From Korzh I take strength.";}i:2;i:773;}i:31;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:858;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:859;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:859;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:506:"As the group of orcs finished their prayer, the children sat silently around the dry brush campfire, looking around and waiting patiently for their elder leader to speak. He reclined comfortably against the side of his lion companion, who was sleeping in the warmth of the fire. As the baking sun slowly set in the sky, the children could just begin to see the glint of the flames reflected off of the elder's polished tusks. He sat with his eyes closed for a long moment, and then began reciting his poem:";}i:2;i:861;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1367;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1367;}i:37;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1369;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Long before the Time Before, our ancestors grew bored
";}i:2;i:1370;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1424;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"With the lands they knew so well; they chose the waters unexplored
";}i:2;i:1427;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1494;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"The creatures of this land who now had seen our kind anew
";}i:2;i:1497;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1555;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Thought us prey and tried to hunt and kill us as they knew to do
";}i:2;i:1558;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1623;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"But the ancestors knew well of lionkind from whence they came;
";}i:2;i:1626;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1689;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Bending beasts and bowing kings, the creatures soon were tamed
";}i:2;i:1692;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1755;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"When soundly slept the lionguard, the gnolls loosed their attack;
";}i:2;i:1758;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1824;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Unbidden, they did spill their blood by pack on eager pack
";}i:2;i:1827;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1886;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Fang on fang and blade on blade and blood on ancient blood
";}i:2;i:1889;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1948;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"The gnolls were made to learn that peace alone would stem the flood
";}i:2;i:1951;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2019;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Then came civil city-kind; they did not use the land
";}i:2;i:2022;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2075;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"But could not bear to let another rest upon its sand
";}i:2;i:2078;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2131;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"For generations, time they spent consumed within their rage
";}i:2;i:2134;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2194;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"It then did pass and with it brought them freedom from that cage
";}i:2;i:2197;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2262;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"They thought the land implacable, infertile, and in drought,
";}i:2;i:2265;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2326;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"And full of beasts and monsters guaranteed to wipe us out
";}i:2;i:2329;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2387;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"But once was tamed instead of slain the first great purple worm
";}i:2;i:2390;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2454;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"The merit of heroes' valor true it did confirm
";}i:2;i:2457;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2504;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"But all things have their place in time and growth and beast and sand
";}i:2;i:2507;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2577;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"And the winged red wyrms proved much too great a power of the land
";}i:2;i:2580;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2647;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"A bargain then we stuck to trade for peace while here we stay;
";}i:2;i:2650;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2713;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"A truce held fast through countless years, for loyal do we pay
";}i:2;i:2716;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2779;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Our ancient kin chose waters new, and in their shade we stand
";}i:2;i:2782;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2844;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Through strength and resolution, now at one within the land.";}i:2;i:2847;}i:85;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2907;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2908;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2908;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:313:"When he finished, the silent children erupted into a roar of applause and voices, some bursting with a flurry of questions, and some beginning to repeat the poem back to each other as best they could from memory. The elder smiled wide and answered their questions, his tusks dancing in the warm light of the fire.";}i:2;i:2910;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3223;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3223;}i:91;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3223;}}